CREATE TABLE
IF NOT EXISTS globe_profile
(
  subscriber_id varchar(65535) not null encode zstd,
  msisdn_value varchar(65535) not null encode zstd,
  imsi_number_value bigint encode zstd,
  activation_date timestamp without time zone not null encode zstd,
  main_billing_offer_id varchar(65535) encode zstd,
  payment_category_code varchar(65535) encode zstd,
  customer_facing_unit_type_code varchar(65535) encode zstd,
  main_address_id varchar(65535) encode zstd,
  main_contact_id varchar(65535) encode zstd,
  brand_sub_type_code varchar(65535) encode zstd,
  subscriber_status_code varchar(65535) encode zstd,
  segment_id integer encode zstd,
  product_type_description varchar(65535) encode zstd,
  brand_type_code varchar(65535) encode zstd,
  international_traveller_indicator boolean encode zstd,
  reload_latest_transaction_90days_date timestamp without time zone encode zstd,
  dpa_reload_latest_transaction_90days_date timestamp without time zone encode zstd,
  reload_monthly_average_rolling_90days_amount numeric(21,2) encode zstd,
  dpa_reload_monthly_average_rolling_90days_amount numeric(21,2) encode zstd,
  reload_daily_average_rolling_90days_amount numeric(21,2) encode zstd,
  dpa_reload_daily_average_rolling_90days_amount numeric(21,2) encode zstd,
  reload_daily_total_rolling_30days_amount numeric(21,2) encode zstd,
  dpa_reload_daily_total_rolling_30days_amount numeric(21,2) encode zstd,
  reload_daily_max_rolling_30days_amount numeric(21,2) encode zstd,
  dpa_reload_daily_max_rolling_30days_amount numeric(21,2) encode zstd,
  reload_most_availed_rolling_30days_amount numeric(21,2) encode zstd,
  dpa_reload_most_availed_rolling_30days_amount numeric(21,2) encode zstd,
  usage_average_data_quantity_rolling_90days_mb bigint encode zstd,
  availment_easy_roam_149_latest_expiry_90days_date timestamp without time zone encode zstd,
  availment_easy_roam_149_90days_indicator boolean encode zstd,
  rewards_apps_indicator boolean encode zstd,
  reward_most_availed_90days_type varchar(65535) encode zstd,
  arpu_category_code varchar(65535) encode zstd,
  availment_most_availed_all_day_roam_surf_variant_90days_name varchar(65535) encode zstd,
  last_promo_reg_date timestamp without time zone encode zstd,
  last_promo_reg_name varchar(65535) encode zstd,
  availment_all_day_roam_surf_last_registration_90days_date timestamp without time zone encode zstd,
  prepaid_topup_segmentation_score varchar(65535) encode zstd,
  original_activation_date timestamp without time zone encode zstd,
  previous_payment_category_key varchar(65535) encode zstd,
  previous_subscriber_key varchar(65535) encode zstd,
  primary_resource_type_key varchar(65535) encode zstd,
  subscriber_status_reason_key varchar(65535) encode zstd,
  customer_facing_unit_sub_type_code varchar(65535) encode zstd,
  period_coverage_end_date timestamp without time zone encode zstd,
  due_date timestamp without time zone encode zstd,
  financial_activities_amount numeric(38,2) encode zstd,
  previous_balance_amount numeric(38,2) encode zstd,
  total_amount numeric(38,2) encode zstd,
  total_due_amount numeric(38,2) encode zstd,
  billing_offer_desc varchar(65535) encode zstd,
  msf numeric(19,4) encode zstd,
  spending_limit_amount numeric(38,2) encode zstd,
  unpaid_billed_amount numeric(38,2) encode zstd,
  interest_segmentation_score varchar(65535) encode zstd,
  postpaid_clv_segment_name varchar(65535) encode zstd,
  prepaid_churn_propensity_decile integer encode zstd,
  prepaid_churn_propensity_score numeric(19,15) encode zstd,
  postpaid_churn_propensity_score numeric(19,15) encode zstd,
  postpaid_churn_propensity_decile integer encode zstd,
  sim_lte_capable_indicator boolean encode zstd,
  contract_type_code varchar(65535) encode zstd,
  account_credit_limit numeric(38,2) encode zstd,
  customer_credit_limit numeric(38,2) encode zstd,
  mrf numeric(19,4) encode zstd,
  handset_type_name varchar(65535) encode zstd,
  handset_lte_capable_indicator boolean encode zstd,
  gender_type_description varchar(65535) encode zstd,
  gross_monthly_income_amount numeric(38,2) encode zstd,
  bill_number varchar(65535) encode zstd,
  customer_facing_unit_type_description varchar(65535) encode zstd,
  customer_facing_unit_sub_type_description varchar(65535) encode zstd,
  payment_date timestamp without time zone encode zstd,
  deposit_date timestamp without time zone encode zstd,
  marital_status_type_description varchar(65535) encode zstd,
  bill_email varchar(65535) encode zstd,
  subscriber_status_date timestamp without time zone encode zstd,
  gcash_user_indicator boolean encode zstd,
  billing_delivery_mode_code varchar(65535) encode zstd,
  lock_in_end_date timestamp without time zone encode zstd,
  contract_start_date timestamp without time zone encode zstd,
  favorite_social_media_app_name varchar(65535) encode zstd,
  last_core_ppu_date timestamp without time zone encode zstd,
  last_data_ppu_date timestamp without time zone encode zstd,
  reload_mode_tu_tra_rolling_90_days_amount numeric(21,2) encode zstd,
  reload_mode_tu_tra_rolling_30_days_amount numeric(21,2) encode zstd,
  reload_max_tu_tra_rolling_30_days_amount numeric(21,2) encode zstd,
  reload_max_tu_tra_rolling_90_days_amount numeric(21,2) encode zstd,
  home_barangay_name varchar(65535) encode zstd,
  home_city_name varchar(65535) encode zstd,
  home_province_name varchar(65535) encode zstd,
  home_region_name varchar(65535) encode zstd,
  work_barangay_name varchar(65535) encode zstd,
  work_city_name varchar(65535) encode zstd,
  work_province_name varchar(65535) encode zstd,
  work_region_name varchar(65535) encode zstd,
  mrt_user_indicator boolean encode zstd,
  gid varchar(65535) encode zstd,
  tenure_count bigint encode zstd,
  owns_credit_card_indicator boolean encode zstd,
  ofw_relative_indicator boolean encode zstd,
  customer_email_address_text varchar(65535) encode zstd,
  occupation_text varchar(65535) encode zstd,
  birth_date timestamp without time zone encode zstd,
  churn_date timestamp without time zone encode zstd,
  customer_id varchar(65535) encode zstd,
  first_name varchar(65535) encode zstd,
  last_name varchar(65535) encode zstd,
  middle_name varchar(65535) encode zstd,
  prepaid_balance_status_code varchar(65535) encode zstd,
  owns_car_indicator varchar(65535) encode zstd,
  usage_projected_data_quantity_30days_mb bigint encode zstd,
  multisim_tag boolean encode zstd,
  affluence varchar(65535) encode zstd,
  lifestage varchar(65535) encode zstd,
  mds_journey varchar(65535) encode zstd,
  income_segment_code varchar(65535) encode zstd,
  industry_type_description varchar(65535) encode zstd,
  reload_average_txn_interval_rolling_90_days integer encode zstd,
  active_subscriber_indicator boolean encode zstd,
  usage_data_rolling_30_days_quantity numeric(19,4) encode zstd,
  handset_os_name varchar(65535) encode zstd,
  handset_manufacturer_name varchar(65535) encode zstd,
  handset_model_name varchar(65535) encode zstd,
  roaming_propensity_decile varchar(65535) encode zstd,
  content_games_propensity_score varchar(65535) encode zstd,
  content_music_propensity_score varchar(65535) encode zstd,
  content_video_propensity_score varchar(65535) encode zstd,
  owns_house_indicator boolean encode zstd,
  payment_category_description varchar(65535) encode zstd,
  mdm_type_code varchar(65535) encode zstd,
  opt_out_indicator boolean encode zstd,
  roaming_propensity_score varchar(65535) encode zstd,
  prepaid_income_score varchar(65535) encode zstd,
  availment_enhanced_past_4_clmweeks_indicator boolean encode zstd,
  date varchar(65535)
)
DISTSTYLE EVEN;
