package in.datateam.transformer.enums

/**
  * Created by Niraj(niraj.kumar.das@thedatateam.in).
  */
object TransformerEnums {
  val PARTITION_VALUE = "partitionValue"
  val GLOBE_DATA_TRAFFIC_CHARGE = "DATA"
  val DATA = "data"
  val POST = "post"
  val ROAM_SURF_PREPAID_FILTER = "roamsurf"
  val ROAM_SURF_POSTPAID_FILTER = "roam surf"
  val ALL_ROAM_SURF_FILTER = "roam surf"
  val EASY_ROAM_INDICATOR_FILTER = "easy roam 149"
  val TELCO = "telco"
  val NON_TELCO = "non-telco"
  val SMAC = "smac"
  val POINTS_EXCHANGE = "points exchange"
  val AVG_UPLOADED_DATA = "avg_data_upload_mb"
  val ACTIVITY_FILTER_VIBER = "%viber%"
  val ACTIVITY_FILTER_FB = "%facebook%"
  val ACTIVITY_FILTER_FBCDN = "%fbcdn.net%"
  val ACTIVITY_FILTER_INSTAGRAM = "%instagram%"
  val MSISDN_FILTER = "639%"
  val PREPAID_INTEREST_SEGMENTATION = "PREPAID_INTEREST_SEGMENTATION"
  val POSTPAID_INTEREST_SEGMENTATION = "POSTPAID_INTEREST_SEGMENTATION"
  val POST_CLV_FILTER = "POSTPAID_CLV"
  val PREPAID_CHURN_FILTER = "PREPAID_CHURN"
  val PREPAID_CHURN_PROPENSITY_SCORE = "PREPAID_CHURN_SCORE"
  val POSTPAID_SI_CHURN_LI_SCORE = "POSTPAID_SI_CHURN_LI_SCORE"
  val POSTPAID_SI_CHURN_OB_SCORE = "POSTPAID_SI_CHURN_OB_SCORE"
  val POSTPAID_SI_CHURN_LI = "POSTPAID_SI_CHURN_LI"
  val POSTPAID_SI_CHURN_OB = "POSTPAID_SI_CHURN_OB"
  val LTE_CAPABLE_INDICATOR = "LTE"
  val TOPUP_SEGMENTATION = "TOPUP_SEGMENTATION"
  val SMS_CHARGE_FILTER = "Globe SMS Charge"
  val VOICE_CHARGE_FILTER = "Globe Voice Charge"
  val ADH_DATA_CHARGE_FILTER = "Globe Data Traffic Charge"
  val LAST_CORE_PPU_DATE = "last_core_ppu_date"
  val LAST_DATA_PPU_DATE = "last_data_ppu_date"
  val FINANCIAL_ACCOUNT_FILTER_LIST = List("SUS", "O")
  val EXISTING_PARTITION_COL = "EXISTING_PARTITION_COL"
  val GHP_PREPAID = "GHP-PREPAID"
  val TM_PREPAID = "TM-PREPAID"
  val GHP_POSTPAID = "GHP-POSTPAID"
  val HOME_LOCATION = "HOME_LOCATION"
  val WORK_LOCATION = "WORK_LOCATION"
  val GENDER_TYPE_SCORE = "GENDER_TYPE_SCORE"
  val VIBER = "VIBER"
  val FACEBOOK = "FACEBOOK"
  val INSTAGRAM = "INSTAGRAM"
  val INACTIVE_SUBSCRIBER_STATUS_CODE = List("c", "l", "t")

  val REPARTITION_AND_SORT = false

  val AIRTIME_SCORE_10 = "AIRTIME_SCORE\\_%\\_10"
  val AIRTIME_SCORE_15 = "AIRTIME_SCORE\\_%\\_15"
  val AIRTIME_SCORE_20 = "AIRTIME_SCORE\\_%\\_20"
  val AIRTIME_SCORE_25 = "AIRTIME_SCORE\\_%\\_25"
  val AIRTIME_SCORE_30 = "AIRTIME_SCORE\\_%\\_30"
  val AIRTIME_SCORE_40 = "AIRTIME_SCORE\\_%\\_40"
  val AIRTIME_SCORE_5 = "AIRTIME_SCORE\\_%\\_5"
  val AIRTIME_SCORE_50 = "AIRTIME_SCORE\\_%\\_50"

  val CONTENT_GAMES_SCORE = "%CONTENT\\_GAMES\\_SCORE"
  val CONTENT_MUSIC_SCORE = "%CONTENT\\_MUSIC\\_SCORE"
  val CONTENT_MOVIES_SCORE = "%CONTENT\\_MOVIES\\_SCORE"

  val PREPAID_ROAMING = "PREPAID\\_ROAMING"
  val POSTPAID_ROAMING = "POSTPAID\\_ROAMING"

  val PREPAID_ROAMING_SCORE = "PREPAID\\_ROAMING\\_SCORE"
  val POSTPAID_ROAMING_SCORE = "POSTPAID\\_ROAMING\\_SCORE"

  val PREPAID_INCOME_SCORE = "PREPAID\\_INCOME\\_SCORE%"

  val MORTGAGED = "mortgaged"
  val OWNED = "owned"

  val AGE = "AGE"

}
